{
  "name": "statistics-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "clean": "rm -rf test-data/src-copy && rm -rf out-tsc && rm -rf .angular && rm -rf coverage && rm -rf dist",
    "cypress": "cypress open",
    "cypress:ci": "run-p --race start:ci cypress:run",
    "cypress:ci-accessibility": "run-p --race start:ci cypress:run-accessibility",
    "cypress:run": "sleep 10 && cypress run --browser chrome --config '{\"component\": {},  \"e2e\": { \"excludeSpecPattern\": \"**/**a11y.cy.ts\"}}'",
    "cypress:run-accessibility": "sleep 10 && cypress run --spec **/*a11y.cy.ts",
    "dist": "ng build --progress=false --configuration production",
    "dist-localised": "ng build --progress=false --configuration production --localize=true",
    "i18n:extract": "ng extract-i18n --output-path src/locale --out-file messages.en-GB.xlf",
    "lint": "eslint src/app --fix",
    "lint:ci": "eslint src/app",
    "lite": "test -d ./dist/statistics-dashboard && lite-server --baseDir=./dist/statistics-dashboard || echo '(run dist first)'",
    "prep-test-source": "npm run clean && node tools/test-data-prep/copy-source-files-to-ci.mjs",
    "prep-test-data": "node tools/test-data-prep/remove-localisation.mjs ./out-tsc",
    "prettier": "prettier --write '{src,cypress,test-data,tools}/**/*.{mts,ts,js,json,scss,html}' '*.{js,json}'",
    "prettier:ci": "prettier --list-different '{src,test-data}/**/*.{ts,js,json,scss,html}' '*.{js,json}'",
    "start:ci": "ng serve --port 4280 --live-reload=false --configuration=e2e",
    "start:ci-data": "npm run clean && npm run prep-test-source && tsc --project tsconfig.test-data.json && npm run prep-test-data && (node --use_strict ./out-tsc/app/test-data/index-x.mjs)",
    "template-check": "ng build --progress=false --output-path=tmp/template-check --aot",
    "test": "npm run prettier:ci && npm run lint:ci && npm run build && npm run template-check && npm run test:e2e",
    "test:dev": "jest --collect-coverage",
    "test:e2e": "npm run start:ci-data & (npm run cypress:ci); fuser -k 3001/tcp",
    "test:accessibility": "npm run prep-test-source && tsc --project tsconfig.test-data.json && npm run prep-test-data && ((node --use_strict ./out-tsc/app/test-data/index-x.mjs) & (npm run cypress:ci-accessibility) ; fuser -k 3001/tcp)"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.39",
    "@amcharts/amcharts4-geodata": "^4.1.21",
    "@angular/animations": "^20.3.18",
    "@angular/cdk": "^20.2.11",
    "@angular/common": "^20.3.18",
    "@angular/compiler": "^20.3.18",
    "@angular/core": "^20.3.18",
    "@angular/forms": "^20.3.18",
    "@angular/localize": "^20.3.18",
    "@angular/material": "^20.2.11",
    "@angular/platform-browser": "^20.3.18",
    "@angular/platform-browser-dynamic": "^20.3.18",
    "@angular/router": "^20.3.18",
    "@europeana/metis-ui-consent-management": "^20.3.18",
    "@europeana/metis-ui-maintenance-utils": "^20.3.18",
    "@europeana/metis-ui-test-utils": "^20.3.18",
    "cypress": "^15.13.0",
    "cypress-axe": "^1.7.0",
    "eslint": "^9.20.1",
    "jest-preset-angular": "^14.6.1",
    "ngx-cookie-service": "^20.1.1",
    "ngx-matomo-client": "^8.0.0",
    "pdfmake": "^0.2.18",
    "rxjs": "^7.8.1",
    "ts-loader": "^9.3.1",
    "tslib": "^2.0.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.22",
    "@angular/cli": "^20.3.22",
    "@angular/compiler-cli": "^20.3.18",
    "@cypress/webpack-preprocessor": "^5.12.2",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@stylistic/eslint-plugin": "^4.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^12.20.26",
    "axe-core": "^4.4.1",
    "codelyzer": "^6.0.0",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "lite-server": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^8.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
